# Blockinger3

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blockinger2/game/activities/: GameActivity.java  MainActivity.java
app/src/main/java/org/blockinger2/game/database/: HighscoreOpenHelper.java  ScoreDataSource.java  ScoreSync.java
app/src/main/java/org/blockinger2/game/database/serialization/: ScoreSerialization.capnp
app/src/main/java/org/blockinger2/game/fragments/: DefeatDialogFragment.java
app/src/main/java/org/blockinger2/game/views/: SeekBarPreference.java
app/src/main/res/layout/: activity_game.xml
